Concordance:
A
a..........3: 4 6 9
about..........3: 1 2 6
after..........1: 6
again..........1: 6
aim..........1: 3
all..........4: 1 5 8
allowance..........1: 1
and..........20: 1 2 3 4 5 6 7 9
are..........2: 1 6
at..........1: 6
B
be..........2: 2 9
bear..........1: 4
beginnings..........1: 6
being..........2: 2
blaming..........1: 1
breathe..........1: 6
broken..........1: 4
build..........1: 5
but..........2: 1 8
by..........2: 2 4
C
can..........12: 1 2 3 4 5 6 7 8
common..........1: 8
count..........1: 8
crowds..........1: 7
D
deal..........1: 2
disaster..........1: 3
distance..........1: 9
don..........3: 2
doubt..........1: 1
doubting..........1: 1
dream..........1: 3
dreams..........1: 3
E
earth..........1: 9
everything..........1: 9
except..........1: 7
F
fill..........1: 8
foes..........1: 8
fools..........1: 4
for..........2: 1 4
force..........1: 6
friends..........1: 8
G
gave..........1: 4
give..........1: 2
gone..........1: 6
good..........1: 2
H
hated..........1: 2
hating..........1: 2
head..........1: 1
heap..........1: 5
hear..........1: 4
heart..........1: 6
hold..........2: 7
hurt..........1: 8
I
if..........13: 1 2 3 4 5 6 7 8
impostors..........1: 4
in..........3: 2 7 9
is..........3: 7 9
it..........3: 1 5 9
J
just..........1: 4
K
keep..........2: 1 7
kings..........1: 8
knaves..........1: 4
L
lied..........1: 2
lies..........1: 2
life..........1: 4
ll..........1: 9
long..........1: 6
look..........1: 2
lose..........2: 6 8
losing..........1: 1
loss..........1: 6
loving..........1: 8
M
make..........5: 1 3 4 5
man..........1: 9
master..........1: 3
meet..........1: 3
men..........2: 1 8
minute..........1: 8
more..........1: 9
much..........1: 8
my..........1: 9
N
neither..........1: 8
nerve..........1: 6
never..........1: 6
none..........1: 8
nor..........3: 2 8
not..........3: 2 3
nothing..........1: 7
O
of..........3: 5 9
on..........4: 1 5 7
one..........2: 5
or..........4: 2 4 8
out..........1: 5
P
pitch..........1: 5
R
risk..........1: 5
run..........1: 9
S
s..........1: 9
same..........1: 4
says..........1: 7
seconds..........1: 9
serve..........1: 6
sinew..........1: 6
sixty..........1: 9
so..........1: 7
son..........1: 9
spoken..........1: 4
start..........1: 6
stoop..........1: 5
T
t..........3: 2
talk..........2: 2 7
that..........1: 9
the..........7: 4 7 8 9
their..........1: 1
theirs..........1: 1
them..........2: 5 7
there..........1: 7
they..........1: 6
things..........1: 4
think..........1: 3
those..........1: 4
thoughts..........1: 3
tired..........1: 2
to..........6: 2 4 6 7
too..........4: 1 2 8
tools..........1: 5
toss..........1: 5
touch..........1: 8
trap..........1: 4
treat..........1: 4
triumph..........1: 3
trust..........1: 1
truth..........1: 4
turn..........2: 5 6
twisted..........1: 4
two..........1: 4
U
unforgiving..........1: 8
up..........1: 5
V
ve..........1: 4
virtue..........1: 7
W
wait..........1: 2
waiting..........1: 2
walk..........1: 8
watch..........1: 4
way..........1: 2
when..........3: 1 7
which..........2: 7 9
will..........1: 7
winnings..........1: 5
wise..........1: 2
with..........6: 3 5 7 8 9
word..........1: 6
worn..........1: 5
worth..........1: 9
Y
yet..........1: 2
you..........20: 1 2 3 4 5 6 7 8 9
your..........10: 1 3 4 5 6 7
yours..........1: 9
yourself..........1: 1
